GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

AUTHENTICATION_SERVICE_HOST=authentication_service
AUTHENTICATION_SERVICE_PORT=8001

USER_POST_SERVICE_HOST=user_post_service
USER_POST_SERVICE_PORT=8002

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8003

USER_CONNECTION_SERVICE_HOST=user_connection_service
USER_CONNECTION_SERVICE_PORT=8004

HTTPS_SERVER_KEY=cert/server.key
HTTPS_SERVER_CERTIFICATE=cert/server.crt


JOB_SERVICE_HOST=job_service
JOB_SERVICE_PORT=8005

MESSAGE_SERVICE_HOST=message_service
MESSAGE_SERVICE_PORT=8006







AUTHENTICATION_DB_HOST=authentication_db
AUTHENTICATION_DB_PORT=5432
AUTHENTICATION_DB_USER=postgres
AUTHENTICATION_DB_PASS=postgres
AUTHENTICATION_DB_NAME=authentication

MONGO_DB_PORT=27017
USER_POST_DB_HOST=post_mongo_db

USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASS=postgres
USER_DB_NAME=users

USER_CONNECTION_DB_HOST=connection_mongo_db

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t


JOB_SERVICE_DB_HOST=job_mongo_db

MESSAGE_SERVICE_DB_HOST=message_mongo_db
